<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textCreatedAt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CREATED_AT"
            android:textStyle="bold"/>
        <TextView 
            android:id="@+id/textPersonID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PERSON_ID"
            android:gravity="right"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/textLatitude"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="LAT"/>
	    <TextView 
	        android:id="@+id/textLongitude"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	            android:layout_weight="1"
	        android:text="LON"/>
	    <TextView 
	        android:id="@+id/textAccuracy"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="ACC"/>
    </LinearLayout>

    <TextView 
        android:id="@+id/textServerResponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ServerResponse"/>
</LinearLayout>